PUBBLICIZZARE IL PROPRIO PRODOTTO


LOGO GLUTEN FREE E VEGANO

FOTO INZIALE
LABORATORIO PASTA FRESCA NOVELLARA
BENVENUTI DA TORTELLIAMO

LA NOSTRA PASTA FRESCA
Tradizione guardando all’innovazione
Non esiste Innovazioni senza tradizione
Innovazione non esclude innovazione
Fatta tutti i giorni prodotti genuini uova fresche pastorizzate sopratutto prodotti locali, se si può a km 0
Pastorizzazione del prodotto per mantenere la conservazione e il mantenimento del prodotto
Pasta ripiena (tortelli capeletti)
Pasta al forno: (lasagne rosette crespelle)
Pasta lunga: tagliatelle tagliolini
Pasta al torchio: gramigna bigoli passatelli
Pasta fresca: gnocchi
Pasta vegana

GASTRONOMIA
Tutti i giorni pasto completo dagli antipasti ai dolci
Piatti pronti da gustare e da asporto
Si può effettuare anche il consumo sul posto
Si può prenotare su whatsapp
Abbiamo anche prodotti artigianali di produttori locali
Vini: lambrusco e birre artigianali
Sughi per pasta
Basi giardiniere composte marmellata
Liquori artigianali

SEZIONE VENDITA
Tortello cipolla borettana
Tortello tosone
Lune nere tartufate
Giardiniera di verdure vaso o sfusa
Spedizioni in tutta italia

SERVIZI
Catering
Street Food
Sagre
Eventi
Foto mezzi social Novellara Porka


STAFF
Foto di collaboratori o dipendenti

CONTATTI
Social
Mail
Whatsapp
Dove siamo (con mappa)
Fotogallery

